\title{Wissenschaftliches Arbeiten mit \LaTeX}
\author{Daniel Borchmann}
\def\courseURL{\url{https://algebra20.de/dl16}}
\def\dateFirstLecture{01.~November 2016}
\def\dateSecondLecture{08.~November 2016}
\def\dateThirdLecture{15.~November 2016}
\def\dateFourthLecture{22.~November 2016}
\def\dateFifthLecture{29.~November 2016}
\def\dateSixthLecture{6.~Dezember 2016}
\def\dateSeventhLecture{13.~Dezember 2016}
\def\dateEighthLecture{20.~Dezember 2016}